POSTGRES_USER=postgres
POSTGRES_PASSWORD=Navi3271
POSTGRES_SERVER=pg-dev.monitorone.cl
POSTGRES_DATABASE=dev
SCHEMA_NAME=common

UNLEASH_URL=https://unleash-dev.monitorone.cl
UNLEASH_TOKEN=user:a0f00d91f0c2fc48e7c6965ff5153fef9cbbb0ee6c62d0f7964a8629
